DB_PASSWORD=mysecrectpassword12345
DB_USERNAME=postgres
DB_NAME=dbrandomname
BD_HOST=localhost
DB_PORT=5432

PORT=3000
HOST_API=http://localhost:3000/my-api
HOST=http://localhost:3000

JWT_SECRET=jibhdachbis78y23092yByvUG7ybiu